server.servlet.context-path=/nuts/api
server.port=8003

application.jwt.secretKey=SECUREANDLONGKEYSSECUREANDLONGKEYSSECUREANDLONGKEYSSECUREANDLONGKEYSSECUREANDLONGKEYS
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=1
application.jwt.authorizatiesKey=authorities
application.jwt.authorization=Authorization

spring.jpa.hibernate.ddl-auto=create
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://nuts-db:5432/nuts_cart
spring.datasource.username=postgres
spring.datasource.password=admin

spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:/schema-postgresql.sql